server.port=8085
spring.application.name='api-gateway'
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:9093/eureka
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
eureka.client.register-with-eureka=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.fetch-registry=true
jwt.secret='assssssssssssssssasasasasasasasasasasasasaas'